

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver


#the code below makes me see the SQL query that jpa sends to Database
spring.jpa.show-sql=true

# Basically, JPA can make table from the Object information. But we already created table, so we don't need this function.
#so I gave none value. If automatically tale creation is needed, set create value.

#"hibernate" is the concrete implementation version of JPA interface
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.username=sa

spring.main.allow-bean-definition-overriding:true 